 ............ Resume ...............
 <body bgcolor="#DCF9D7">
 <style>
        
        #fontstye {
            font-style: italic;
            font-weight: bold;
            background-color: #9999CC;
            text-shadow: 2px 2px white;
            font-family: 'Edu SA Beginner', cursive;
            font-size: 7ch;
            border: 10px solid black;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius:8px;
            border-bottom-right-radius:8px;
        }
        #heading
        {
            background-color: #5E7998;
            border: 2px solid black;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius:8px;
            border-bottom-right-radius:8px;
            font-weight: bold;
            font-size: 25px;
            padding-left:5%;
            box-shadow: 3px 3px black;
            
        }
        #mytable{
            margin-left: 10%;
            background-color: #DCF9D7;
            /* padding-left: 2ch; */
        }
        .table1{
            /* padding-left: 20px; */
            border: 8px solid black;
            border-style:dotted;
            /* background-color: white; */
            color: black;
            background-image: url(2.jpg);
          
            
        }
        td,th {
            font-family: 'Edu SA Beginner', cursive;
            font-size: 30px;
        }
        /* .file_attach{
            padding: 10%;
            font-size: 25px;
        } */
        </style>
        ...............4.1.........
         <style>
           h1,h2,td,th{
            font-family: 'Edu SA Beginner', cursive;
           } 
           h1{
            background-color: aqua;
            text-shadow: 2px 1px black;
           }
           h2{
            background-color: #5E7998;
           }
           .buttontable{
            border: 3px solid black;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
           }
           label{
            font-weight: bold;
            font-size: 26px;
           }
           .mytable{
            background-color: #5E7998;
            border: 5px solid black;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 4px 4px black;
           }
        </style>